k_space = load('C:\Users\carol\Desktop\UGthesis_cMRIrecon\unsupervised_MRIrecon\matlab_scripts\new_fs_ocmr\fs_0001_1_5T.mat');
% centered_kspace = load('cine_lax_calib.mat');
% k_space = k_space.Recon_ks;
% centered = centered_kspace.Calib; 
%%
k_space = k_space.kData;
sz = size(k_space);
kx_ky = k_space(:,:,:, 1, 1); % kx and ky and slice numbers 
imagesc(abs(kx_ky))

 %%
% Apply inverse FFT along spatial dimensions (kx, ky)
image_space = ifftshift(ifft2(ifftshift(kx_ky)));

% Combine coil images using sum-of-squares
final_image = sqrt(sum(abs(image_space).^2, 3));  % Combine along coil dimension

% Visualize reconstructed images for each time frame
for t = 1:size(final_image, 3)
    figure;
    imshow(abs(final_image(:,:,t)), []);  % Display the t-th time frame
    title(['Reconstructed Image at Time Frame: ', num2str(t)]);
end
%% % Access the k-space data
matData = load('C:\Users\carol\Desktop\UGthesis_cMRIrecon\unsupervised_MRIrecon\matlab_scripts\new_fs_ocmr\fs_0001_1_5T.mat');
kspace_data = matData.kData;  % Replace 'kData' with the actual key if different

% Specify the coil number you want to reconstruct (e.g., coil 1)
coil_number = 1;  % MATLAB uses 1-based indexing

% Select the k-space data for the specified coil
selected_coil_kspace = kspace_data(:, :, coil_number, :, :);

% Choose a specific time frame and slice (e.g., time=1, slice=1)
time_frame = 1;
slice_number = 1;
kspace_single_coil = squeeze(selected_coil_kspace(:, :, time_frame, slice_number));

% Perform 2D IFFT to move from k-space to image space
% Apply ifftshift before and after the ifft2 to correctly center the k-space data
image_space = ifftshift(ifft2(ifftshift(kspace_single_coil)));

% Convert to magnitude for visualization
reconstructed_image = abs(image_space);

% Display the reconstructed image
figure;
imshow(reconstructed_image, []);
colormap('gray');
colorbar;
title(sprintf('Reconstructed Image from Coil %d', coil_number));
%% 
%% % Access the k-space data
matData = load('C:\Users\carol\Desktop\UGthesis_cMRIrecon\unsupervised_MRIrecon\matlab_scripts\new_fs_ocmr\fs_0001_1_5T.mat');
kspace_data = matData.kData;  % Replace 'kData' with the actual key if different

% Choose a specific time frame and slice (e.g., time=1, slice=1)
time_frame = 1;
slice_number = 1;
kspace_combine_coil = kspace_data(:, :, :, time_frame));

image_space = ifftshift(ifft2(ifftshift(kspace_combine_coil)));
final_image = sqrt(sum(abs(image_space).^2, 3));  

% Display the reconstructed image
figure;
imshow(final_image, []);
colormap('gray')
title(sprintf('Reconstructed Image from Coil'));
